qsub -o ~/logfiles/2014-01-29-17.30/hippocampus_00.txt -j y -S /bin/bash ~/scripts/hippocampus/hippocampus_00.sh ;
qsub -o ~/logfiles/2014-01-29-17.30/hippocampus_10.txt -j y -S /bin/bash ~/scripts/hippocampus/hippocampus_10.sh ;
qsub -o ~/logfiles/2014-01-29-17.30/hippocampus_20.txt -j y -S /bin/bash ~/scripts/hippocampus/hippocampus_20.sh ;
qsub -o ~/logfiles/2014-01-29-17.30/hippocampus_30.txt -j y -S /bin/bash ~/scripts/hippocampus/hippocampus_30.sh ;
qsub -o ~/logfiles/2014-01-29-17.30/hippocampus_40.txt -j y -S /bin/bash ~/scripts/hippocampus/hippocampus_40.sh ;
qsub -o ~/logfiles/2014-01-29-17.30/hippocampus_50.txt -j y -S /bin/bash ~/scripts/hippocampus/hippocampus_50.sh ;
qsub -o ~/logfiles/2014-01-29-17.30/hippocampus_60.txt -j y -S /bin/bash ~/scripts/hippocampus/hippocampus_60.sh ;
qsub -o ~/logfiles/2014-01-29-17.30/hippocampus_70.txt -j y -S /bin/bash ~/scripts/hippocampus/hippocampus_70.sh ;
qsub -o ~/logfiles/2014-01-29-17.30/hippocampus_80.txt -j y -S /bin/bash ~/scripts/hippocampus/hippocampus_80.sh ;
qsub -o ~/logfiles/2014-01-29-17.30/hippocampus_90.txt -j y -S /bin/bash ~/scripts/hippocampus/hippocampus_90.sh ;
qsub -o ~/logfiles/2014-01-29-17.30/hippocampus_100.txt -j y -S /bin/bash ~/scripts/hippocampus/hippocampus_100.sh ;
qsub -o ~/logfiles/2014-01-29-17.30/hippocampus_110.txt -j y -S /bin/bash ~/scripts/hippocampus/hippocampus_110.sh ;
qsub -o ~/logfiles/2014-01-29-17.30/hippocampus_120.txt -j y -S /bin/bash ~/scripts/hippocampus/hippocampus_120.sh ;
qsub -o ~/logfiles/2014-01-29-17.30/hippocampus_130.txt -j y -S /bin/bash ~/scripts/hippocampus/hippocampus_130.sh ;
qsub -o ~/logfiles/2014-01-29-17.30/hippocampus_140.txt -j y -S /bin/bash ~/scripts/hippocampus/hippocampus_140.sh ;
qsub -o ~/logfiles/2014-01-29-17.30/hippocampus_150.txt -j y -S /bin/bash ~/scripts/hippocampus/hippocampus_150.sh ;