qsub -o ~/logfiles/2014-01-30-05.30/wrapper_00.txt -j y -S /bin/bash ~/scripts/wrapper/wrapper_00.sh ;
qsub -o ~/logfiles/2014-01-30-05.30/wrapper_10.txt -j y -S /bin/bash ~/scripts/wrapper/wrapper_10.sh ;
qsub -o ~/logfiles/2014-01-30-05.30/wrapper_20.txt -j y -S /bin/bash ~/scripts/wrapper/wrapper_20.sh ;
qsub -o ~/logfiles/2014-01-30-05.30/wrapper_30.txt -j y -S /bin/bash ~/scripts/wrapper/wrapper_30.sh ;
qsub -o ~/logfiles/2014-01-30-05.30/wrapper_40.txt -j y -S /bin/bash ~/scripts/wrapper/wrapper_40.sh ;
qsub -o ~/logfiles/2014-01-30-05.30/wrapper_50.txt -j y -S /bin/bash ~/scripts/wrapper/wrapper_50.sh ;
qsub -o ~/logfiles/2014-01-30-05.30/wrapper_60.txt -j y -S /bin/bash ~/scripts/wrapper/wrapper_60.sh ;
qsub -o ~/logfiles/2014-01-30-05.30/wrapper_70.txt -j y -S /bin/bash ~/scripts/wrapper/wrapper_70.sh ;
qsub -o ~/logfiles/2014-01-30-05.30/wrapper_80.txt -j y -S /bin/bash ~/scripts/wrapper/wrapper_80.sh ;
qsub -o ~/logfiles/2014-01-30-05.30/wrapper_90.txt -j y -S /bin/bash ~/scripts/wrapper/wrapper_90.sh ;
qsub -o ~/logfiles/2014-01-30-05.30/wrapper_100.txt -j y -S /bin/bash ~/scripts/wrapper/wrapper_100.sh ;
qsub -o ~/logfiles/2014-01-30-05.30/wrapper_110.txt -j y -S /bin/bash ~/scripts/wrapper/wrapper_110.sh ;
qsub -o ~/logfiles/2014-01-30-05.30/wrapper_120.txt -j y -S /bin/bash ~/scripts/wrapper/wrapper_120.sh ;
qsub -o ~/logfiles/2014-01-30-05.30/wrapper_130.txt -j y -S /bin/bash ~/scripts/wrapper/wrapper_130.sh ;
qsub -o ~/logfiles/2014-01-30-05.30/wrapper_140.txt -j y -S /bin/bash ~/scripts/wrapper/wrapper_140.sh ;
qsub -o ~/logfiles/2014-01-30-05.30/wrapper_150.txt -j y -S /bin/bash ~/scripts/wrapper/wrapper_150.sh ;